/* You can add global styles to this file, and also import other style files */

@import './assets/styles/fixed.scss'

html, body
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  font-family: 'Microsoft JhengHei', 'PingFang', Verdana
  font-weight: lighter
  font-size: 16px


h1, h2, h3, h4
  font-weight: lighter
