

.info-card
  padding: 1rem 1.5rem
  border-radius: 1rem
  // box-shadow: 0px 0px 30px #888888
  margin: 1.5rem 1rem
  color: white

  &.blue
    background-color: #68b1fa
    .card-title
      color: white
    .divider
      border-color: #f5f5f533

  &.orange
    background-color: #FE9A76
    .card-title
      color: white
    .divider
      border-color: #f5f5f533

  &.yellow
    background-color: #FFD700
    color: #555555
    .card-title
      color: #555555
    .divider
      border-color: #f5f5f533

  &.gray
    background-color: #454545
    // box-shadow: 0px 0px 30px #454545
    .card-title
      color: white
    .divider
      border-color: #f5f5f533

  &.white
    background-color: white
    .card-title
      color: #555555



