
@import '../../assets/sass/_rwd.sass'

.bg-banner
  height: 25rem
  @include phone-width
    height: 15rem
    filter: grayscale(.3) blur(2px)
    margin-bottom: -10rem

.bg-header
  height: 30rem
  @include phone-width
    height: 80vw
    border: 0.5rem #fff solid
    border-radius: 0
